version: '3.8'

services:
  qdrant:
    image: qdrant/qdrant:latest
    container_name: digitalpulse_qdrant
    ports:
      - "6333:6333"  # API
      - "6334:6334"  # GRPC
    volumes:
      - qdrant_storage:/qdrant/storage
    environment:
      - QDRANT__SERVICE__GRPC_PORT=6334
    restart: unless-stopped
    networks:
      - digitalpulse_network

  postgres:
    image: postgres:13
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "112233"
      POSTGRES_DB: batteries
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: digitalpulse_pgadmin
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@digitalpulse.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    depends_on:
      - postgres
    restart: unless-stopped
    networks:
      - digitalpulse_network

volumes:
  qdrant_storage:
  postgres_data:

networks:
  digitalpulse_network:
    driver: bridge